.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px);
    text-align: center;
    background-image: url("./src/assets/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-top: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.feature {
    padding-top: 15px;
    padding-bottom: 25px;
}

.image-holder {
    border: 1px solid #ccc;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
}

.image-holder:hover {
    border: 1px solid #777;
    transform: scale(1.05, 1.05);
}

.gallery {
    display: flex;
    flex-direction: row;
    column-gap: 15px; 
    flex-wrap: wrap;
    row-gap: 8px;
    justify-content: center; 
    padding: 10px; 
}

div.desc {
    text-align: center;
    width: 100%;
}

.desc i {
    float: left !important;
    padding-left: 10px;
}

.desc button {
    float: right !important;
    margin-right: 10px;
    margin-bottom: 5px;
}

.gallery img {
    height: 200px; 
    width: 150px; 
}
